<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Кружок компьютерных инженеров</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Antoniuk">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-ie8.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/media-query.css" />
    <script type="text/javascript" src='js/version.js'></script>
</head>

<body>
    <header>
        <nav>
            <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav nav-justified collapse navbar-toggleable-sm text-uppercase container" id="navbarResponsive">
                <li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="#teachers">Преподаватели</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Проекты</a></li>
                <li class="nav-item"><a class="nav-link" href="#news">Новости</a></li>
            </ul>
        </nav>
        <img class="background-header" src="img/header-background.png" alt="background">
        <div class="text-uppercase header-text">Кружок компьютерных
            <br />инженеров (НТУ "ХПИ")</div>
    </header>
    <main>
        <section class="about-programm" id="about">
            <div class="container">
                <div class="offset-xl-2 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <h1>О нас</h1>
                    <p>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Задача организации, в особенности же начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании модели развития.</p>
                </div>
            </div>
            <div class="container" id="teachers">
                <div class="offset-xl-2 offset-lg-2 col-lg-4 col-sm-6 col-xs-12">
                    <a href="">
                        <h2>Руководитель кружка</h2>
                        <div class="circle-avatar" style="background-image:url('img/news.png')"></div>
                        <div class="degree">профессор</div>
                        <div>Козина Ольга Андреевна</div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <a href="">
                        <h2>Тренер проектов</h2>
                        <div class="circle-avatar" style="background-image:url('img/news.png')"></div>
                        <div class="degree">ст.преподаватель</div>
                        <div>Панченко Владимир Иванович</div>
                    </a>
                </div>
                <div class="offset-lg-2 col-lg-4 col-sm-6 col-xs-12">
                    <a href="">
                        <h2>Тренер проектов</h2>
                        <div class="circle-avatar" style="background-image:url('img/news.png')"></div>
                        <div class="degree">ст.преподаватель</div>
                        <div>Панченко Владимир Иванович</div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <a href="">
                        <h2>Тренер проектов</h2>
                        <div class="circle-avatar" style="background-image:url('img/news.png')"></div>
                        <div class="degree">ст.преподаватель</div>
                        <div>Панченко Владимир Иванович</div>
                    </a>
                </div>
            </div>
        </section>
        <section class="project" id="projects">
            <div class="container">
                <div class="col-sm-12 col-xs-12">
                    <h2>Реализованные проекты</h2>
                    <div class="col-md-3 col-sm-6 col-xs-12 news-block">
                        <a href=""><img src="img/news.png" alt=""> Card title</a>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 news-block">
                        <a href=""><img src="img/news.png" alt=""> Card title</a>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 news-block">
                        <a href=""><img src="img/news.png" alt=""> Card title</a>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 news-block">
                        <a href=""><img src="img/news.png" alt=""> Card title</a>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="news" id="news">
            <div class="container">
                <div class="col-sm-12 col-xs-12">
                    <h2>Новости</h2>
                    <div class="owl-carousel">
                        <div class="item">
                            <a href="">
                                <img src="img/news.png" alt=""> Card title1
                            </a>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="item">
                            <a href="">
                                <img src="img/news.png" alt=""> Card title2
                            </a>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="item">
                            <a href="">
                                <img src="img/news.png" alt=""> Card title2
                            </a>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="item">
                            <a href="">
                                <img src="img/news.png" alt=""> Card title4
                            </a>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="map">
            <div id="address">
                <h4>Контакты</h4>
                <p>НТУ "ХПИ",
                    <br />3 этаж Вечернего корпуса,
                    <br />к. 306</p>
            </div>
            <div id="googleMap" style="height:490px;"></div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="rights col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">© 2016 Copyright, NTU “KhPI”</div>
                <ul class="list-inline float-lg-right col-xl-3 offset-xl-6 col-lg-3 offset-xl-6 col-md-6 col-sm-12 col-xs-12">
                    <li class="list-inline-item">
                        <a href="#">
                            <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x icon-background1"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x icon-background1"></i>
                            <i class="fa fa-vk fa-stack-1x"></i>
                        </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x icon-background1"></i>
                            <i class="fa fa-google-plus fa-stack-1x"></i>
                        </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="mailto:info@kozina.com.ua">
                            <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x icon-background1"></i>
                            <i class="fa fa-envelope fa-stack-1x"></i>
                        </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Scripts for Bootstrap 4-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <!--Scripts for maps-->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyChMMX46KWJ_iR0keKD6OKi65PlmIzB0so"></script>
    <script src="js/google-maps+owl-script.js"></script>
    <!--Scripts for cross-->
    <script src="js/prefixfree.min.js"></script>
    <!--Owl slider-->
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>
